<!doctype html>
<html lang="en" data-framework="typescript">
	<head>
		<meta charset="utf-8">
		<title>My App</title>
	</head>
	<body>
		<div class="header">
			<h1>TypePlate</h1>
			<p>A simple Typescript + webpack project</p>
		</div>
		<section id="my-app-root">
			<div id="content">
				<p id="message">..Loading</p>
			</div>
		</section>
		<script src="dist/app.js"></script>
	</body>
</html>